DetailKehadiranMahasiswa/DetailKehadiranMahasiswaPage.xaml

<basic:MyPage
  x:Class="SquareCheck_desktop.DetailKehadiranMahasiswa.DetailKehadiranMahasiswaPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SquareCheck_desktop.DetailKehadiranMahasiswa"
  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d"
  d:DesignHeight="720"
  d:DesignWidth="1280"
  Title="DetailKehadiranMahasiswaPage"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="70" Grid.Row="0" VerticalAlignment="Top" Width="Auto">

            <TextBlock Text="Mahasiswa"
                       Margin="32,0,0,0"
                   Name="Breadcrumbs"
                   FontSize="16"
                   VerticalAlignment="Center"/>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Grid.Row="1"
                    Margin="96,48,0,0"
                  VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"
                   x:Name="StudentName"
                   TextWrapping="Wrap"
                   Text="Muhammad Riza Bachtiar"
                   VerticalAlignment="Top"
                   FontSize="32"
                   Width="500"
                   FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,8,0,0"
                     Text="2110181026"
                     x:Name="StudentNRP"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
                <TextBlock Margin="10,8,0,0"
                     Text="-"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
                <TextBlock Margin="10,8,0,0"
                     Text="Mobile Programming"
                     x:Name="SubjectName"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button Background="#0288D1"
                Grid.Row="1"
                Margin="0,0,96,0"
                BorderBrush="{x:Null}"
            HorizontalAlignment="Right"
            Content="Export PDF"/>
        <TextBlock Text="No Attendance"
                   Grid.Row="2"
               FontSize="48"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               x:Name="Message_text"/>
        <DataGrid
            Grid.Row="2"
      Foreground="#444"
      ItemsSource="{Binding dg_jadwalmatakuliah}"
      CanUserAddRows="False"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      IsReadOnly="True"
      AlternatingRowBackground="LightGray"
      x:Name="ListSchedule"
      ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
      HeadersVisibility="All"
      HorizontalAlignment="Center"
      Width="Auto" Margin="96,32,96,64">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#444"
                            Binding="{Binding Schedule.Time}"
                            Header="Tanggal"/>
                <DataGridTextColumn Foreground="#444"
                            Binding="{Binding Schedule.Attendace.Time}"
                            Header="Waktu" />
                <DataGridTextColumn Foreground="#444" Binding="{Binding Schedule.Attendance.Status}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basic:MyPage>
