DetailKehadiranMahasiswa/DetailKehadiranMahasiswaPage.xaml

<basic:MyPage
  x:Class="SquareCheck_desktop.DetailKehadiranMahasiswa.DetailKehadiranMahasiswaPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SquareCheck_desktop.DetailKehadiranMahasiswa"
  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d"
  d:DesignHeight="720"
  d:DesignWidth="1080"
  Title="DetailKehadiranMahasiswaPage"
  Background="#FFF3F3F3">

    <Grid Background="White">
        <materialDesign:Card Height="70"
                         Margin="0,0,0,640">
            <Grid Margin="20 15">
                <TextBlock Text="Mahasiswa"
                   Name="Breadcrumbs"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="DodgerBlue"/>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal"
                Margin="158,120,158,518">
            <StackPanel Orientation="Vertical"
                  VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   x:Name="StudentName"
                   TextWrapping="Wrap"
                   Text="Muhammad Riza Bachtiar"
                   VerticalAlignment="Top"
                   FontSize="32"
                   Width="500"
                   FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0"
                     Text="2110181026"
                     x:Name="StudentNRP"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
                    <TextBlock Margin="10,0,0,0"
                     Text="-"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
                    <TextBlock Margin="10,0,0,0"
                     Text="Mobile Programming"
                     x:Name="SubjectName"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Background="#0288D1"
            HorizontalAlignment="Right"
            Content="Export PDF"
            Margin="0,138,158,550" />
        <TextBlock Text="No Attendance"
               FontSize="48"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               x:Name="Message_text"/>
        <DataGrid
      Foreground="#444"
      ItemsSource="{Binding dg_jadwalmatakuliah}"
      CanUserAddRows="False"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      IsReadOnly="True"
      AlternatingRowBackground="LightGray"
      x:Name="ListSchedule"
      ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
      HeadersVisibility="All"
      HorizontalAlignment="Center"
      Width="764" Margin="158,237,158,56">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#444"
                            Binding="{Binding Schedule.Time}"
                            Header="Tanggal"/>
                <DataGridTextColumn Foreground="#444"
                            Binding="{Binding Schedule.Attendace.Time}"
                            Header="Waktu" />
                <DataGridTextColumn Foreground="#444" Binding="{Binding Schedule.Attendance.Status}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basic:MyPage>
