DetailKehadiranMatakuliah/DetailKehadiranMatakuliahPage.xaml

<basic:MyPage x:Class="SquareCheck_desktop.DetailKehadiranMatakuliah.DetailKehadiranMatakuliahPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquareCheck_desktop.DetailKehadiranMatakuliah"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DetailKehadiranMatakuliahPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="82" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Margin="32,0,0,0" Text="Matakuliah" Name="Breadcrumbs" FontSize="16" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="96,48,0,0">
                <TextBlock FontWeight="Medium" FontSize="24" x:Name="Subject" Text="subject"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="class" x:Name="ClassSlug" FontSize="16" Margin="0 8"/>
                    <TextBlock Text=" - time" x:Name="DateSchedule" Margin="10 8" FontSize="16" Foreground="DodgerBlue"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button  Margin="0,48,96,0" BorderBrush="{x:Null}" Background="#0288D1" Grid.Row="1" HorizontalAlignment="Right" Content="Export PDF"/>


        <TextBlock Grid.Row="2" Text="No Attendance" FontSize="48" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Message_text"/>
        <DataGrid
            Grid.Row="2"
            Foreground="#444"
            ItemsSource="{Binding dg_mahasiswa}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"
            x:Name="ListMahasiswa"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HeadersVisibility="All" HorizontalAlignment="Center" Width="Auto" Margin="96,32,96,64">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#444" Binding="{Binding Student.Nrp}" Header="NRP" />
                <DataGridTextColumn Foreground="#444" Binding="{Binding Student.Name}" Header="Nama" />
                <DataGridTextColumn Foreground="#444" Binding="{Binding Time}" Header="Waktu" />
                <DataGridTextColumn Foreground="#444" Binding="{Binding Status}" Header="Status" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Action
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEdit_Click" Name="btnEdit">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basic:MyPage>
    
    
