Login/LoginPage.xaml

<basic:MyPage x:Class="SquareCheck_desktop.Login.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareCheck_desktop.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        TextElement.FontWeight="Regular"
        xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                <svgc:SvgViewbox Source="/Resources/checks logo.svg" Height="30"/>
                <svgc:SvgViewbox Source="/Resources/Square Checks - type logo.svg" Height="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="48,0,48,64">
                <TextBlock Text="Selamat Datang" FontSize="32" FontWeight="Bold" Foreground="#FF01579B"/>
                <TextBox Margin="0 32 0 0" x:Name="email_tf"
  materialDesign:HintAssist.Hint="Email"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  materialDesign:HintAssist.Foreground="DodgerBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"
                         VerticalAlignment="Center" />
                <PasswordBox Margin="0 16 0 0"
  x:Name="password_tf"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="DodgerBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Margin="0 24 0 0" Click="login_btn_Click"
  Style="{StaticResource MaterialDesignRaisedButton}"
                        Foreground="White"
  ToolTip="Resource name: MaterialDesignRaisedButton" BorderBrush="{x:Null}"
  Content="LOGIN" x:Name="login_btn" Background="#FF0288D1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FF0288D1">
            <StackPanel VerticalAlignment="Center" Margin="150 0">
                <TextBlock Text="Absen Tanpa Ribet" FontWeight="Black" Width="350" HorizontalAlignment="Left" FontSize="58" TextWrapping="Wrap" Foreground="White"/>
                <TextBlock LineHeight="34" FontWeight="Medium" FontSize="24" Margin="0 24" Text="Ingin aplikasi absensi yang mudah dan cepat? Square Checks solusi untuk Anda dengan fitur One-Click absen dan reminder ketika presensi kelas sudah dibuka serta dilengkapi dengan rekap absensi yang dapat diekspor ke PDF." Height="180" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</basic:MyPage>
