Login/LoginPage.xaml

<basic:MyPage x:Class="SquareCheck_desktop.Login.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareCheck_desktop.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="400">
            <StackPanel VerticalAlignment="Center" Margin="50 0">
                <TextBlock Text="Selamat Datang" FontSize="32" FontWeight="Bold" Foreground="#FF01579B"/>
                <TextBox Margin="0 32 0 0" x:Name="email_tf"
  materialDesign:HintAssist.Hint="Email"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <PasswordBox Margin="0 16 0 0"
  x:Name="password_tf"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Margin="0 24 0 0" Click="login_btn_Click"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="LOGIN" x:Name="login_btn" Background="#FF0DA9FD" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="880" Background="#FF0288D1">
            <StackPanel VerticalAlignment="Center" Margin="150 0">
                <TextBlock Text="Absen Tanpa Ribet" FontWeight="Black" Width="350" HorizontalAlignment="Left" FontSize="58" TextWrapping="Wrap" Foreground="White"/>
                <TextBlock LineHeight="34" FontWeight="Medium" FontSize="24" Margin="0 24" Text="Ingin aplikasi absensi yang mudah dan cepat? Square Checks solusi untuk Anda dengan fitur One-Click absen dan reminder ketika presensi kelas sudah dibuka serta dilengkapi dengan rekap absensi yang dapat diekspor ke PDF." Height="180" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</basic:MyPage>
