EditAbsensi/EditAbsensi.xaml

<basic:MyPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SquareCheck_desktop.EditAbsensi"
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="SquareCheck_desktop.EditAbsensi.EditAbsensi"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1040"
    Title="Edit Absensi" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="82" Width="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="Matakuliah" VerticalAlignment="Top" FontSize="16"/>
        </materialDesign:Card>
        <materialDesign:Card Height="350" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0">
            <Grid Margin="2,12,-2,-12">
                <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="273" Margin="30,15,0,0">
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" FontSize="18">Absensi Mahasiswa</TextBlock>

                </Grid>
                <Grid Margin="0,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                        <!--   <RowDefinition Height="12*" />-->
                    </Grid.RowDefinitions>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" x:Name="textBoxMahasiswa" Text="Mahasiswa" VerticalAlignment="Top" Width="280" IsEnabled="False" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="30,40,0,0" x:Name="textBoxJadwal" Text="Jadwal" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="30,80,0,0" x:Name="textBoxTanggal" Text="Tanggal" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    <ComboBox Height="25" Width="280" x:Name="comboBoxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120,0,0">
                        <ComboBoxItem>hadir</ComboBoxItem>
                        <ComboBoxItem>terlambat</ComboBoxItem>
                        <ComboBoxItem>izin</ComboBoxItem>
                        <ComboBoxItem>alpa</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Simpan" Height="27" HorizontalAlignment="Right" Margin="183,160,12,0" Name="Simpan" VerticalAlignment="Top" Width="80" Background="#FF0DA9FD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="saveButton_clicked"/>
                    <Button Content="Batal" Height="27" HorizontalAlignment="Right" Margin="0,160,100,0" Name="Batal" VerticalAlignment="Top" Width="80" Foreground="#000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFF"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</basic:MyPage>