EditAbsensi/EditAbsensi.xaml

<basic:MyPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SquareCheck_desktop.EditAbsensi"
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="SquareCheck_desktop.EditAbsensi.EditAbsensi"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1040"
    Title="Edit Absensi" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="82" Width="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="Matakuliah" VerticalAlignment="Top" FontSize="16"/>
        </materialDesign:Card>
        <materialDesign:Card Height="350" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="2,12,-2,-12">
                <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="273" Margin="30,15,0,0">
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" FontSize="18">Absensi Mahasiswa</TextBlock>

                </Grid>
                <Grid Margin="0,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                        <!--   <RowDefinition Height="12*" />-->
                    </Grid.RowDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,30,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,60,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="30,90,0,66" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <ItemsControl Name="icStudentAttendance" Margin="0,2,0,-2">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="9"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="0,180,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Height="133" Width="273" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="273">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" FontSize="20">Absensi Mahasiswa</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</basic:MyPage>