EditAbsensi/EditAbsensi.xaml

<basic:MyPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SquareCheck_desktop.EditAbsensi"
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="SquareCheck_desktop.EditAbsensi.EditAbsensi"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1040"
    Title="Edit Absensi" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="82" Width="Auto">
            <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="Matakuliah / " VerticalAlignment="Top" x:Name="breadcrumbs" FontSize="16"/>
        </materialDesign:Card>
        <materialDesign:Card Height="350" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="30,15,0,0">
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" FontSize="20" FontWeight="SemiBold" Foreground="#444">Absensi Mahasiswa</TextBlock>

                </Grid>
                <Grid Background="White" Height="264" Margin="30,0,30,0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--   <RowDefinition Height="12*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" HorizontalAlignment="Left" x:Name="textBoxMahasiswa" Text="Mahasiswa" VerticalAlignment="Top" Width="280" IsEnabled="False" Margin="0,0,0,8" />
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" x:Name="textBoxJadwal" Text="Jadwal" VerticalAlignment="Top" Width="280" IsEnabled="False" Margin="0,0,0,8"/>
                    <TextBox Grid.Row="2" HorizontalAlignment="Left" x:Name="textBoxTanggal" Text="Tanggal" VerticalAlignment="Top" Width="280" IsEnabled="False" Margin="0,0,0,8"/>
                    <ComboBox Grid.Row="3" Width="280" x:Name="comboBoxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="DodgerBlue"  materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue">
                        <ComboBoxItem>hadir</ComboBoxItem>
                        <ComboBoxItem>terlambat</ComboBoxItem>
                        <ComboBoxItem>izin</ComboBoxItem>
                        <ComboBoxItem>alpa</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="4" Content="Simpan" HorizontalAlignment="Right" Margin="0,16,0,0" Name="Simpan" VerticalAlignment="Top" Width="80" Background="#FF0DA9FD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="saveButton_clicked" BorderBrush="{x:Null}"/>
                    <Button Grid.Row="4" Content="Batal" HorizontalAlignment="Right" Margin="0,16,96,0" Name="Batal" VerticalAlignment="Top" Width="80" Foreground="#000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="{x:Null}" Click="backButton_clicked"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</basic:MyPage>