SubjectDetail/SubjectDetail.xaml

<basic1:MyPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SquareCheck_desktop.SubjectDetail"
    xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="SquareCheck_desktop.SubjectDetail.SubjectDetail"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1280"
    Title="Detail Mata Kuliah" Background="#FFF3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="82">
            <TextBlock x:Name="breadcrumbs" HorizontalAlignment="Left" Margin="32,0,32,0" TextWrapping="Wrap" Text="Matakuliah" VerticalAlignment="Center" FontSize="16"/>
        </materialDesign:Card>
        <Grid Grid.Row="1" Margin="96,32,96,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="tbSubject" TextWrapping="Wrap" Text="{Binding Name}" FontSize="24" Foreground="#444" FontWeight="SemiBold"/>
                <TextBlock Name="tbClassroom" Margin="0,16,0,0" TextWrapping="Wrap" Text="{Binding Classroom.Name}" FontSize="16" Foreground="#444" FontWeight="Medium"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Top" Grid.Column="1" Name="tbLecturer" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="DodgerBlue" Text="{Binding Lecturer.Name}" FontSize="18"/>
        </Grid>
        <ItemsControl Name="icSubjectDetail" Grid.Row="2" Margin="96,16,96,64">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="9"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="0,32,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Height="80" Width="260">
                        <materialDesign:Card.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SubjectDetailCommand}" CommandParameter="{Binding Schedule}"/>
                        </materialDesign:Card.InputBindings>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,24,0" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="tbTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Schedule.Time}" FontSize="16" />
                            <materialDesign:PackIcon Grid.Column="1" Kind="NavigateNext" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</basic1:MyPage>