Private/PrivatePage.xaml

<basic:MyPage x:Class="SquareCheck_desktop.Private.PrivatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        xmlns:local="clr-namespace:SquareCheck_desktop.Private"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Square Checks - Admin" Height="720" Width="1280">
    <Grid>
        <Grid Width="150" HorizontalAlignment="Left" Background="#01579B" >
            <StackPanel >
                <ListView Height="auto" Foreground="White">
                    <ListViewItem Padding="10">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="10 25">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountCircle">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <StackPanel Orientation="Vertical" Margin="20 0">
                                <TextBlock Text="Darto" x:Name="username" FontSize="15"/>
                                <TextBlock Text="Admin" FontSize="10" Width="70" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="10" Selected="home_selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" />
                            <TextBlock Padding="20 0" Text="Home"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="10" Selected="mahasiswa_selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Padding="20 0" Text="Mahasiswa"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="10" Selected="matakuliah_selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardText" />
                            <TextBlock Padding="20 0" Text="Matakuliah"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="10" Selected="logout_selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" />
                            <TextBlock Padding="20 0" Text="Logout"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Name="subPage" Content="Frame" HorizontalAlignment="Left" Height="720" Margin="150,0,0,0" VerticalAlignment="Top" Width="1130"/>
    </Grid>
</basic:MyPage>
