ListMahasiswaJurusan/ListMahasiswaJurusanPage.xaml

<basic:MyPage x:Class="SquareCheck_desktop.ListMahasiswaJurusan.ListMahasiswaJurusanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquareCheck_desktop.ListMahasiswaJurusan"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ListMahasiswaJurusanPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Height="82" Width="Auto">
            <TextBlock x:Name="breadcrumbs" HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="Mahasiswa" VerticalAlignment="Top" FontSize="16"/>
        </materialDesign:Card>
        <DataGrid
            Grid.Row="1"
            Foreground="#444444"
            ItemsSource="{Binding dg_mahasiswa}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            AlternatingRowBackground="LightGray"
            x:Name="ListMahasiswa"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HeadersVisibility="All" HorizontalAlignment="Center" Margin="96,48,96,64">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#444" Header="NRP" Binding="{Binding Nrp}"/>
                <DataGridTextColumn Foreground="#444" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Foreground="#444" Header="Jurusan" Binding="{Binding Department.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Action
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="Edit_click" Background="White" BorderBrush="{x:Null}" Foreground="#FF0288D1" Name="btnView">
                                <materialDesign:PackIcon Kind="Eye"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</basic:MyPage>
